// 극장 좌석 : http://www.jungol.co.kr/bbs/board.php?bo_table=pbank&wr_id=1121&sca=3060

#include<stdio.h>

int a[100000] = { 0,1,2 }, stt[40], t;

int main() {
	int n, m, k, chk = 0, ans = 1;
	scanf("%d%d", &n, &m);
	for (int i = 0; i < m; i++) {
		scanf("%d", &k);
		stt[t++] = k - chk - 1;  // #1
		chk = k;
	}
	stt[t++] = n - chk;
	for (int i = 3; i <= n; i++) {
		a[i] = a[i - 1] + a[i - 2];  // #2
	}
	for (int i = 0; i < t; i++) {
		if (stt[i] != 0) {
			ans *= a[stt[i]];  // #3
		}
	}
	printf("%d", ans);
}

// stt는 고정 좌석이 아닌 좌석들의 연속된 갯수를 저장하는 배열. a 연속된 좌석 수에 따른 가짓 수 정보를 저장하는 배열.
// #1 chk는 새로운 시작점 좌석, k 는 고정좌석으로 두었다. 이를 통해 고정 좌석이 아닌 좌석들이 몇 개씩 이어져 있는지를 확인했다.
//    예를 들어, 1 2 3 4 5 6 7 8 9 의 좌석 중 4번과 7번 좌석이 고정 좌석인 경우에 stt배열이 채워지는 과정은 다음과 같다.
/*    1 2 3 [4] 5 6 [7] 8 9                1 2 3 [4] 5 6 [7] 8 9                1 2 3 [4] 5 6 [7] 8 9 
             k                                            k
  chk                                            chk                                          chk
     stt[0] = 4 - 0 - 1 = 3                stt[1] = 7 - 4 - 1 = 2               stt[2] = n - 7 = 2
*/
// #2 연속되는 일반 좌석들의 수에 따른 가짓수에 대한 일반항은 a(n) = a(n-1) + a(n-2) 이다. 일반항을 활용해서 연결된 좌석의 개수가 n개일 때까지를 구해두었다.
// #3 이후 stt 배열에 저장된 연결된 일반 좌석들의 수로 a배열에 미리 구해둔 가짓수 정보를 가져와 ans에 누적곱시켰다.
//    누적곱 시키는 이유는 위의 예시를 활용하자면 1 2 3 좌석의 배치와 5 6 좌석의 배치는 서로 독립적이기 때문이다.
